NEXT_PUBLIC_BASE_URL_BE ="http://localhost:8000/api"
NEXT_PUBLIC_BASE_URL_FE="http://localhost:3000"
NEXT_PUBLIC_BASE_URL_SUPABASE="https://dmvbrvhgpxqsklacrald.supabase.co"
NEXT_PUBLIC_BASE_KEY_SUPABASE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdmJydmhncHhxc2tsYWNyYWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MTQxODAsImV4cCI6MjA1MzE5MDE4MH0.A0BItQp39HRA8mbG_RD0GLS61NS4ivTYX9kDIGFKdUg"

NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_API_URL=http://localhost:3000
# RAJAONGKIR_API_KEY="TVVqW7Idc1129fdbb55163afwWF2a79P"

NEXT_PUBLIC_BASE_URL_BE ="http://localhost:8000/api"
NEXT_PUBLIC_BASE_URL_FE="http://localhost:3000"
NEXT_PUBLIC_BASE_URL_SUPABASE="https://dmvbrvhgpxqsklacrald.supabase.co"
NEXT_PUBLIC_BASE_KEY_SUPABASE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdmJydmhncHhxc2tsYWNyYWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MTQxODAsImV4cCI6MjA1MzE5MDE4MH0.A0BItQp39HRA8mbG_RD0GLS61NS4ivTYX9kDIGFKdUg"


# RAJAONGKIR_API_KEY="TVVqW7Idc1129fdbb55163afwWF2a79P"

